@task-id = 6393b95e94534d02156bed9b

### create a task
POST http://localhost:8080/api/tasks
accept: application/json
content-type: application/json

{
    "description" :"tejhgjh",
    "complete" : false,
    "title" : "new title",
    "startDate" : "2028-07-06",
    "endDate" : "2030-12-06"
}


### get All tasks
GET http://localhost:8080/api/tasks

### get All Complete tasks
GET http://localhost:8080/api/tasks/completeTasks

### get All inComplete tasks
GET http://localhost:8080/api/tasks/incompleteTasks

### get task by id
GET http://localhost:8080/api/tasks/{{task-id}}

### delete task by id
DELETE  http://localhost:8080/api/tasks/{{task-id}}


### update a task
PUT http://localhost:8080/api/tasks/{{task-id}}
accept: application/json
content-type: application/json

{
    "description" :"hello oussama ",
     "complete" : false,
     "title" : "new new title",
     "startDate" : "2023-07-06",
     "endDate" : "2025-12-06"
}

### complete a task
PUT http://localhost:8080/api/tasks/{{task-id}}/complete

