# TasksProject

./: .gitignore  LICENSE.txt  README.md  pom.xml
dev-deployement/docker/kafka/: install_kafka.sh
dev-deployement/docker/mongo/: mongo_tasks.yml  start_mongo.sh  stop_mongo.sh
dev-deployement/docker/mongo/mongo-init/: 02_initialize_database_user.js  03_create_collections.js
dev-deployment/docker/mongo/: initialize_mongo_db.sh  mongo_tasks.yml  start_mongo.sh
dev-deployment/docker/mongo/init-mongodb/: 01_initialize_database_user.js  02_create_collections.js
httpRequests/: contact.http  taskRest.http  userKafkaRest.http  userRest.http
integration-tests/: pom.xml
integration-tests/src/test/java/runners/: RunTasksCucumberTest.java
integration-tests/src/test/java/stepDefinition/: TasksApiStepdefinition.java
integration-tests/src/test/resources/features/: tasksApi.feature
script/: 01_create_database.js.j2  02_initialize_database_user.js.j2  03_create_collections.js.j2
taskFront/: .prettierignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json
taskFront/e2e/src/: app.e2e-spec.ts
taskFront/src/: index.html  polyfills.ts  styles.scss
taskFront/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
taskFront/src/app/api/: login-lgout-user-api.service.spec.ts  login-lgout-user-api.service.ts  task-api.service.spec.ts  task-api.service.ts  user-api.service.spec.ts  user-api.service.ts
taskFront/src/app/component/contact-us/: contact-us.component.spec.ts  contact-us.component.ts
taskFront/src/app/component/login-user/: login-user.component.html  login-user.component.spec.ts  login-user.component.ts
taskFront/src/app/component/task-create/: task-create.component.html  task-create.component.spec.ts  task-create.component.ts
taskFront/src/app/component/task-details/: task-details.component.html  task-details.component.spec.ts  task-details.component.ts
taskFront/src/app/component/tasks-list/: tasks-list.component.html  tasks-list.component.scss  tasks-list.component.spec.ts  tasks-list.component.ts
taskFront/src/app/interceptors/: token-interceptor.service.spec.ts  token-interceptor.service.ts
taskFront/src/app/model/: task.interface.ts  user.interface.ts  userStatus.enum.ts
taskFront/src/app/service/: logger.service.ts  login-lgout-user.service.spec.ts  login-lgout-user.service.ts  task.service.spec.ts  task.service.ts  user.service.spec.ts  user.service.ts
tasksBack/: .gitignore  pom.xml
tasksBack/src/main/java/com/management/task/: TasksApplication.java
tasksBack/src/main/java/com/management/task/controller/: ContactController.java  RestApiExceptionHandler.java  TaskController.java  UserController.java
tasksBack/src/main/java/com/management/task/controller/kafka/: UserProducerController.java
tasksBack/src/main/java/com/management/task/converter/: TaskConverter.java  UserConverter.java
tasksBack/src/main/java/com/management/task/dto/: ContactMailDto.java  EmailDetailsDto.java  ErrorDto.java  Task.java  Token.java  TokenType.java  User.java
tasksBack/src/main/java/com/management/task/exceptions/: BadRequestException.java  ForbiddenException.java  InternalServerException.java  NotFoundException.java  UnAuthorizedException.java
tasksBack/src/main/java/com/management/task/filter/: JwtAuthFilter.java
tasksBack/src/main/java/com/management/task/kafka/config/: TopicConfig.java  (+2 more)
tasksBack/src/main/java/com/management/task/kafkaConfig/: TopicConfig.java  UserKafkaConsumerConfig.java  UserKafkaProducerConfig.java
tasksBack/src/main/java/com/management/task/model/: TaskModel.java  Token.java  TokenModel.java  UserModel.java
tasksBack/src/main/java/com/management/task/repository/: TaskRepository.java  TokenRepository.java  UserRepository.java
tasksBack/src/main/java/com/management/task/security/: AuthenticationFilter.java  AuthenticationProvider.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
tasksBack/src/main/java/com/management/task/service/: ContactService.java  JwtService.java  SendMailService.java  TaskService.java  UserService.java
tasksBack/src/main/java/com/management/task/threads/: BusinessApplication.java  TokenManagementThreads.java
tasksBack/src/main/java/com/management/task/utils/: CommonConstants.java  FileReader.java  MongoDbCollections.java  PasswordEncoder.java  UserStatus.java  UtilsFunctions.java
tasksBack/src/main/resources/: application-dev.yml  application.yml
tasksBack/src/main/resources/templates/: contact-us.html  welcome-mail.html
tasksBack/src/test/java/com/management/task/: TasksApplicationTests.java
tasksBack/src/test/java/com/management/task/controller/: RestApiExceptionHandlerTest.java  TaskControllerTest.java  UserControllerTest.java
tasksBack/src/test/java/com/management/task/converter/: TaskConverterTest.java  UserConverterTest.java
tasksBack/src/test/java/com/management/task/service/: JwtServiceTest.java  TaskServiceTest.java  UserServiceTest.java
tasksBack/src/test/java/com/management/task/utils/: PasswordEncoderTest.java  UtilsFunctionsTest.java
(+2 files in other folders)
