<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.task.project</groupId>
    <artifactId>userTasksParent</artifactId>
    <version>1.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Tasks Project </name>
    <description>Project to manage User Tasks</description>

    <organization>
        <name>OZE Team</name>
    </organization>

<modules>
    <module>tasksBack</module>
    <module>integration-tests</module>

</modules>

    <properties>
        <maven.directory.plugin.version>0.1</maven.directory.plugin.version>
        <java.version>21</java.version>
    </properties>

    <build>
        <plugins>
            <!-- Directory plugin to find parent root directory absolute path -->
            <plugin>
                <groupId>org.commonjava.maven.plugins</groupId>
                <artifactId>directory-maven-plugin</artifactId>
                <version>${maven.directory.plugin.version}</version>

                <executions>
                    <execution>
                        <id>directories</id>
                        <goals>
                            <goal>highest-basedir</goal>
                        </goals>
                        <phase>initialize</phase>
                        <configuration>
                            <property>main.basedir</property>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <configuration>
                    <workingDirectory>${main.basedir}/taskFront</workingDirectory>
                </configuration>
                <executions>
                    <!-- run npm install -->
                    <execution>
                        <id>npm install</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <skip>true</skip>
                            <arguments>install</arguments>
                        </configuration>
                    </execution>
                    <!-- check FrontEnd files format -->
                    <execution>
                        <id>npm check files format</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <skip>true</skip>
                            <arguments>run prettier:check</arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>

    </build>

</project>